<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chartjs-render-monitor {
            display: block;
            width: 756px;
            height: 378px;
            animation: chartjs-render-animation 0.001s;
            animation-duration: 0.001s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: chartjs-render-animation;
        }

        @keyframes chartjs-render-animation{
            0% {
                opacity: 0.99;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <script>
        function example() {
            const canvas = useRef(null);
            useEffect(() => {
                const cfg = {
                type: 'doughnut',
                data: {
                    labels: [
                        'Red',
                        'Blue',
                        'Yellow'
                    ],
                    datasets: [{
                    label: 'My First Dataset',
                    data: [300, 50, 100],
                    backgroundColor: [
                        'rgb(255, 99, 132)',
                        'rgb(54, 162, 235)',
                        'rgb(255, 205, 86)'
                    ],
                    hoverOffset: 4
                    }]
                }
                };
                const chart = new Chart(canvas.current.getContext('2d'), cfg);
                return () => chart.destroy();
            });
            return <div className="chartjs-wrapper"><canvas ref={canvas} className="chartjs"></canvas></div>;
        }
    </script>
</body>
</html>